<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="golden">
  <EditHistory editNumber="487" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" dir="yellow" index="7" len="1 1"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 1 1 4 7" startSegment="0 0 0 0 2 4"/>
    <Delete/>
    <SelectManifestation point="0 0 1 1 4 7"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="31" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <EndBlock/>
    <StrutCreation anchor="1 2 -1 -2 1 2" dir="red" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -3 -5 0 0" startSegment="1 2 -1 -2 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -3 -5 0 0" startSegment="1 2 -1 -2 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -3 -5 0 0" startSegment="1 2 -1 -2 1 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="1 2 -3 -5 0 0"/>
    <Delete/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 -3 -5 3 5" dir="red" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -5 -8 2 3"/>
    <SelectManifestation point="0 0 -5 -8 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 -5 -8 2 3" dir="red" index="0" len="1 2"/>
    <BeginBlock/>
    <SelectAll/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="5 8 -4 -6 2 3" dir="red" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 -6 -9 1 1" startSegment="5 8 -4 -6 2 3"/>
    <SelectManifestation endSegment="5 8 -6 -9 1 1" startSegment="5 8 -4 -6 2 3"/>
    <SelectManifestation endSegment="5 8 -6 -9 1 1" startSegment="5 8 -4 -6 2 3"/>
    <SelectManifestation point="5 8 -6 -9 1 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 5 -5 -8 2 3" dir="yellow" index="0" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 -4 -6 2 3"/>
    <SelectManifestation point="5 8 -5 -8 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -5 -8 3 5" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="0 0 -5 -8 3 5" dir="yellow" index="24" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -5 -8 2 3"/>
    <SelectManifestation point="1 2 -6 -10 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -6 -10 2 3"/>
    <SelectManifestation point="0 0 -7 -11 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -6 -10 2 3"/>
    <SelectManifestation point="1 2 -6 -10 2 3"/>
    <EndBlock/>
    <StrutCreation anchor="1 2 -6 -10 2 3" dir="yellow" index="24" len="1 1"/>
    <SelectManifestation endSegment="2 4 -7 -12 1 1" startSegment="1 2 -6 -10 2 3"/>
    <Delete/>
    <SelectManifestation point="2 4 -7 -12 1 1"/>
    <Delete/>
    <StrutCreation anchor="0 0 -7 -11 2 3" index="26" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -6 -10 2 3"/>
    <SelectManifestation point="3 5 -8 -13 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -5 -8 2 3"/>
    <SelectManifestation point="3 5 -8 -13 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 -5 -8 1 2"/>
    <SelectManifestation point="3 5 -8 -13 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="5 8 -5 -8 1 2" index="9" len="2 4"/>
    <StrutCreation anchor="0 0 -7 -11 2 3" index="38" len="2 4"/>
    <BeginBlock/>
    <SelectAll/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 -7 -11 2 3" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="0 0 -7 -11 2 3" dir="red" index="30" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -5 -8 3 5"/>
    <SelectManifestation point="-2 -3 -6 -10 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -6 -10 3 5"/>
    <SelectManifestation point="-2 -3 -8 -13 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 -8 -13 0 0" dir="red" index="30" len="1 2"/>
    <SelectManifestation endSegment="1 2 -9 -15 0 0" startSegment="3 5 -8 -13 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -9 -14 1 1" startSegment="0 0 -7 -11 2 3"/>
    <Delete/>
    <SelectManifestation point="0 0 -9 -14 1 1"/>
    <Delete/>
    <SelectManifestation point="1 2 -9 -15 0 0"/>
    <Delete/>
    <StrutCreation anchor="3 5 -8 -13 0 0" dir="red" index="30" len="1 2"/>
    <SelectManifestation point="1 2 -9 -15 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="1 2 -9 -15 0 0" startSegment="3 5 -8 -13 0 0"/>
    <Delete/>
    <StrutCreation anchor="3 5 -8 -13 0 0" dir="red" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -10 -16 -1 -2" startSegment="3 5 -8 -13 0 0"/>
    <SelectManifestation endSegment="3 5 -10 -16 -1 -2" startSegment="3 5 -8 -13 0 0"/>
    <SelectManifestation point="3 5 -10 -16 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="3 5 -10 -16 -1 -2" startSegment="3 5 -8 -13 0 0"/>
    <Delete/>
    <StrutCreation anchor="3 5 -8 -13 0 0" dir="red" index="16" len="2 3"/>
    <StrutCreation anchor="3 5 -8 -13 0 0" dir="red" index="30" len="2 3"/>
    <SelectManifestation point="3 5 -11 -18 -2 -3"/>
    <Delete/>
    <SelectManifestation endSegment="3 5 -11 -18 -2 -3" startSegment="3 5 -8 -13 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -7 -11 2 3"/>
    <SelectManifestation point="0 0 -10 -16 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 -8 -13 0 0" index="36" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -10 -16 -1 -1"/>
    <SelectManifestation point="0 0 -10 -16 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 -8 -13 2 3" dir="red" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -10 -16 0 0"/>
    <SelectManifestation point="-2 -3 -10 -16 1 1"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 -10 -16 1 1" dir="yellow" index="38" len="0 1"/>
    <StrutCreation anchor="-2 -3 -10 -16 1 1" dir="red" index="16" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -11 -18 0 0"/>
    <SelectManifestation point="-3 -5 -10 -16 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -10 -16 0 0"/>
    <SelectManifestation point="-2 -3 -11 -18 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -10 -16 0 0"/>
    <SelectManifestation point="0 0 -10 -16 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 -10 -16 0 0" dir="red" index="16" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -13 -21 -2 -3"/>
    <SelectManifestation point="2 3 -10 -16 -1 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -13 -21 -2 -3"/>
    <SelectManifestation point="-2 -3 -11 -18 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -11 -18 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="-2 -3 -11 -18 0 0" dir="red" index="16" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -13 -21 -2 -3"/>
    <SelectManifestation point="-2 -3 -16 -26 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 -11 -18 0 0" dir="red" index="30" len="2 3"/>
    <StrutCreation anchor="3 5 -8 -13 0 0" index="26" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 -5 -8 1 2"/>
    <SelectManifestation point="5 8 -9 -14 -1 -2"/>
    <SelectManifestation point="5 8 -5 -8 1 2"/>
    <EndBlock/>
    <StrutCreation anchor="5 8 -5 -8 1 2" dir="red" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 -7 -11 0 0"/>
    <SelectManifestation point="3 5 -8 -13 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="5 8 -5 -8 1 2" dir="yellow" index="0" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="8 13 -5 -8 0 0"/>
    <SelectManifestation point="6 10 -3 -5 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="8 13 -5 -8 0 0"/>
    <SelectManifestation point="5 8 -7 -11 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 -8 -13 0 0" dir="yellow" index="24" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 -9 -14 -1 -2"/>
    <SelectManifestation point="5 8 -10 -16 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="5 8 -10 -16 -2 -3"/>
    <SelectManifestation point="2 3 -10 -16 -1 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="5 8 -9 -14 -1 -2" index="26" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="8 13 -10 -16 -3 -5"/>
    <SelectManifestation point="5 8 -10 -16 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 13 -5 -8 0 0"/>
    <SelectManifestation point="8 13 -10 -16 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -10 -16 -1 -1" startSegment="5 8 -10 -16 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -8 -13 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="3 5 -8 -13 0 0" dir="red" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -10 -16 -1 -2"/>
    <SelectManifestation point="2 3 -10 -16 -1 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="5 8 -10 -16 -2 -3"/>
    <SelectManifestation point="3 5 -10 -16 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-5 -8 -13 -21 0 0" dir="red" index="16" len="5 8"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -16 -26 -3 -5"/>
    <SelectManifestation point="-5 -8 -21 -34 -5 -8"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-5 -8 -21 -34 -5 -8" dir="red" index="30" len="5 8"/>
    <StrutCreation anchor="-13 -21 -26 -42 -5 -8" dir="red" index="16" len="5 8"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 -21 -34 -5 -8"/>
    <SelectManifestation point="-13 -21 -34 -55 -10 -16"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-5 -8 -21 -34 -5 -8" dir="red" index="0" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -16 -26 -3 -5"/>
    <SelectManifestation point="-2 -3 -19 -31 -5 -8"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 -19 -31 -5 -8" dir="red" index="0" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -18 -29 -5 -8"/>
    <SelectManifestation point="0 0 -13 -21 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -18 -29 -5 -8" dir="red" index="0" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -16 -26 -5 -8"/>
    <SelectManifestation point="0 0 -13 -21 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -10 -16 -1 -2"/>
    <SelectManifestation point="3 5 -16 -26 -5 -8"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 -16 -26 -5 -8" dir="red" index="0" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 -10 -16 -2 -3"/>
    <SelectManifestation point="5 8 -15 -24 -5 -8"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="5 8 -15 -24 -5 -8" dir="red" index="16" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 -18 -29 -7 -11"/>
    <SelectManifestation point="3 5 -16 -26 -5 -8"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="5 8 -15 -24 -5 -8" dir="red" index="0" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="8 13 -13 -21 -5 -8"/>
    <SelectManifestation point="5 8 -10 -16 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 13 -10 -16 -3 -5"/>
    <SelectManifestation point="8 13 -13 -21 -5 -8"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="8 13 -13 -21 -5 -8" dir="red" index="0" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="11 18 -11 -18 -5 -8"/>
    <SelectManifestation point="8 13 -10 -16 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="11 18 -11 -18 -5 -8" dir="red" index="0" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="13 21 -10 -16 -5 -8"/>
    <SelectManifestation point="8 13 -10 -16 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="13 21 -10 -16 -5 -8"/>
    <SelectManifestation point="8 13 -5 -8 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <StrutCreation anchor="8 13 -13 -21 -5 -8" dir="red" index="16" len="5 8"/>
    <BeginBlock/>
    <SelectManifestation point="8 13 -21 -34 -10 -16"/>
    <SelectManifestation point="5 8 -18 -29 -7 -11"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="11 18 -11 -18 -5 -8" index="26" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="13 21 -10 -16 -5 -8"/>
    <SelectManifestation point="16 26 -13 -21 -8 -13"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="13 21 -10 -16 -5 -8" dir="red" index="0" len="2 3"/>
    <StrutCreation anchor="13 21 -10 -16 -5 -8" dir="yellow" index="0" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="16 26 -8 -13 -5 -8"/>
    <SelectManifestation point="16 26 -10 -16 -6 -10"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="16 26 -10 -16 -6 -10"/>
    <SelectManifestation point="16 26 -13 -21 -8 -13"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="16 26 -10 -16 -6 -10" dir="yellow" index="0" len="2 3"/>
    <StrutCreation anchor="16 26 -13 -21 -8 -13" index="26" len="16 26"/>
    <BeginBlock/>
    <SelectManifestation point="29 47 -18 -29 -16 -26"/>
    <SelectManifestation point="21 34 -10 -16 -8 -13"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="21 34 -10 -16 -8 -13" startSegment="29 47 -18 -29 -16 -26"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="8 13 -13 -21 -5 -8" dir="yellow" index="24" len="5 8"/>
    <StrutCreation anchor="8 13 -21 -34 -10 -16" dir="yellow" index="24" len="5 8"/>
    <BeginBlock/>
    <SelectManifestation point="16 26 -13 -21 -8 -13"/>
    <SelectManifestation point="16 26 -21 -34 -13 -21"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="16 26 -21 -34 -13 -21"/>
    <SelectManifestation point="16 26 -29 -47 -18 -29"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -3 5 8" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -5 -8 3 5" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="3 5 0 0 5 8" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="3 5 0 0 5 8" startSegment="3 5 -3 -5 3 5"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -2 -3 5 8" startSegment="3 5 0 0 5 8"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -5 -8 3 5" startSegment="0 0 -2 -3 5 8"/>
    <Delete/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <Delete/>
    <SelectManifestation point="3 5 0 0 5 8"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 -6 -10 3 5" startSegment="0 0 -5 -8 3 5"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 -8 -13 2 3" startSegment="-2 -3 -6 -10 3 5"/>
    <Delete/>
    <SelectAll/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="1222.7767333984375" far="2445.5534667968896" near="3.056941879048096" parallel="true" stereoAngle="0.0" width="550.2495300293002">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.6881909795275332" y="0.587785230345473" z="0.42532540329100205"/>
      <LookDirection x="0.5257311082596874" y="0.0" z="-0.8506508107373089"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="107,53,26" name="brown"/>
  </SymmetrySystem>
  <Tools/>
</vzome:vZome>
