<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="golden">
  <EditHistory editNumber="261" lastStickyEdit="25">
    <StrutCreation anchor="0 0 0 0 0 0" index="10" len="2 4"/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <Polytope4d group="F4" quaternion="0 0 1 3/2 3/2 5/2 5/2 4" renderEdges="1000" wythoff="1000"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -5 -8 3 5"/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <SelectManifestation point="-3 -5 0 0 5 8"/>
    <SelectManifestation point="-5 -8 0 0 2 3"/>
    <SelectManifestation point="-5 -8 -3 -5 0 0"/>
    <SelectManifestation point="-2 -3 -5 -8 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-5/2 -4 -5/2 -4 5/2 4"/>
    <setItemColor blue="51" green="51" red="51"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -5 -8 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="39" len="1 1"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -5 -8 0 0"/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <SelectManifestation point="-5 -8 0 0 2 3"/>
    <SelectManifestation point="-2 -3 0 0 -3 -5"/>
    <SelectManifestation point="3 5 -2 -3 0 0"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-1 -3/2 -1 -3/2 1 3/2"/>
    <setItemColor blue="51" green="51" red="51"/>
    <BeginBlock/>
    <SelectManifestation point="-5/2 -4 -5/2 -4 5/2 4"/>
    <SelectManifestation point="-1 -3/2 -1 -3/2 1 3/2"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 -3 -5"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation point="3 5 -2 -3 0 0"/>
    <SelectManifestation point="3 5 0 0 -5 -8"/>
    <SelectManifestation point="5 8 3 5 0 0"/>
    <SelectManifestation point="0 0 5 8 -3 -5"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="3/2 5/2 3/2 5/2 -3/2 -5/2"/>
    <setItemColor blue="51" green="51" red="51"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 -2 -3 3 5"/>
    <SelectManifestation point="3 5 -5 -8 -2 -3"/>
    <SelectManifestation point="3 5 -2 -3 0 0"/>
    <SelectManifestation point="-2 -3 -5 -8 0 0"/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <SelectManifestation point="0 0 -5 -8 3 5"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="3/2 5/2 -7/2 -11/2 3/2 5/2"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <setItemColor blue="51" green="51" red="51"/>
    <BeginBlock/>
    <SelectManifestation point="3/2 5/2 -7/2 -11/2 3/2 5/2"/>
    <SelectManifestation point="-1 -3/2 -1 -3/2 1 3/2"/>
    <SelectManifestation point="-3/2 -5/2 3/2 5/2 7/2 11/2"/>
    <SelectManifestation point="-3/2 -5/2 3/2 5/2 7/2 11/2"/>
    <SelectManifestation point="-5/2 -4 -5/2 -4 5/2 4"/>
    <SelectManifestation point="3/2 5/2 3/2 5/2 -3/2 -5/2"/>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-7/2 -11/2 -3/2 -5/2 -3/2 -5/2"/>
    <SelectManifestation point="-7/2 -11/2 -3/2 -5/2 -3/2 -5/2"/>
    <EndBlock/>
    <MapToColor blue="51" colorMapper="CopyLastSelectedColor" green="51" red="51"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -3 -5 -2 -3"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectManifestation point="0 0 -5 -8 3 5"/>
    <SelectManifestation point="5 8 -2 -3 3 5"/>
    <SelectManifestation point="3 5 -5 -8 -2 -3"/>
    <SelectManifestation point="5 8 0 0 -2 -3"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="5/2 4 -5/2 -4 1/2 1"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <SelectManifestation point="-3/2 -5/2 -3/2 -5/2 3/2 5/2"/>
    <MapToColor blue="51" colorMapper="CopyLastSelectedColor" green="51" red="51"/>
    <BeginBlock/>
    <SelectManifestation point="-5/2 -4 -1/2 -1 -5/2 -4"/>
    <SelectManifestation point="-3/2 -5/2 -3/2 -5/2 3/2 5/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 -3 -5 0 0"/>
    <SelectManifestation point="-3 -5 0 0 5 8"/>
    <SelectManifestation point="-5 -8 0 0 2 3"/>
    <SelectManifestation point="-5 -8 2 3 -3 -5"/>
    <SelectManifestation point="-3 -5 2 3 0 0"/>
    <SelectManifestation point="-3 -5 5 8 2 3"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-4 -13/2 1 3/2 1 3/2"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <SelectManifestation point="-5/2 -4 -5/2 -4 5/2 4"/>
    <MapToColor blue="51" colorMapper="CopyLastSelectedColor" green="51" red="51"/>
    <BeginBlock/>
    <SelectManifestation point="-5/2 -4 -1/2 -1 -5/2 -4"/>
    <SelectManifestation point="-4 -13/2 1 3/2 1 3/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -5/2 -3/2 -5/2 3/2 5/2"/>
    <SelectManifestation point="-4 -13/2 1 3/2 1 3/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3/2 -4 -13/2 -1 -3/2"/>
    <SelectManifestation point="-5/2 -4 -1/2 -1 -5/2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5/2 -4 -5/2 -4 5/2 4"/>
    <SelectManifestation point="-1 -3/2 -4 -13/2 -1 -3/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -5/2 -3/2 -5/2 3/2 5/2"/>
    <SelectManifestation point="-5/2 -4 -5/2 -4 5/2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7/2 -11/2 -3/2 -5/2 -3/2 -5/2"/>
    <SelectManifestation point="-5/2 -4 -1/2 -1 -5/2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3/2 -4 -13/2 -1 -3/2"/>
    <SelectManifestation point="-4 -13/2 1 3/2 1 3/2"/>
    <SelectManifestation point="-5/2 -4 -5/2 -4 5/2 4"/>
    <SelectManifestation point="-7/2 -11/2 -3/2 -5/2 -3/2 -5/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1 5/2 4 5/2 4"/>
    <SelectManifestation point="1 3/2 4 13/2 1 3/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1 5/2 4 5/2 4"/>
    <SelectManifestation point="5/2 4 1/2 1 5/2 4"/>
    <DeselectAll/>
    <SelectManifestation point="5/2 4 -5/2 -4 1/2 1"/>
    <SelectManifestation point="7/2 11/2 3/2 5/2 3/2 5/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 5/2 -7/2 -11/2 3/2 5/2"/>
    <SelectManifestation point="5/2 4 1/2 1 5/2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 2 3 -3 -5"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -3/2 -1 -3/2 1 3/2"/>
    <SelectManifestation point="5/2 4 1/2 1 5/2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3/2 -1 -3/2 1 3/2"/>
    <SelectManifestation point="3/2 5/2 3/2 5/2 -3/2 -5/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3/2 -1 -3/2 1 3/2"/>
    <SelectManifestation point="-3/2 -5/2 3/2 5/2 7/2 11/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <MapToColor colorMapper="SystemColorMap" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -5/2 -3/2 -5/2 3/2 5/2"/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -5/2 -3/2 -5/2 3/2 5/2"/>
    <SelectManifestation point="-7/2 -11/2 -3/2 -5/2 -3/2 -5/2"/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="182.88900756835938" far="365.7778509690771" near="0.4572223688614136" parallel="false" stereoAngle="0.0" width="82.30004601821786">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.6759529105663604" y="0.7027441870159878" z="-0.22188239533683593"/>
      <LookDirection x="0.24801995939103147" y="-0.06660728153162955" z="-0.9664566972296671"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="107,53,26" name="brown"/>
  </SymmetrySystem>
  <Tools>
    <Tool id="tool-0" label="axial symmetry 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
