<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="19" field="golden" version="7.1">
  <EditHistory editNumber="250" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="10" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 2 3 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 2 3 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 2 3 3 5" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 3 5 1 2"/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 2 3 3 5"/>
    <EndBlock/>
    <StrutCreation anchor="-1 -2 2 3 3 5" index="11" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 3 4 4 7" startSegment="-1 -2 2 3 3 5"/>
    <SelectManifestation point="1 1 3 4 4 7"/>
    <SelectManifestation endSegment="1 1 3 4 4 7" startSegment="-1 -2 2 3 3 5"/>
    <SelectManifestation point="1 1 3 4 4 7"/>
    <SelectManifestation point="1 1 3 4 4 7"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 3 4 4 7"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1 1 3 4 4 7" startSegment="-1 -2 2 3 3 5"/>
    <Delete/>
    <StrutCreation anchor="-1 -2 2 3 3 5" index="11" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 3 4 4 7"/>
    <SelectManifestation point="1 1 3 4 4 7"/>
    <SelectManifestation point="1 1 3 4 4 7"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1 1 3 4 4 7" startSegment="-1 -2 2 3 3 5"/>
    <Delete/>
    <StrutCreation anchor="-1 -2 2 3 3 5" index="11" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 3 4 4 7" startSegment="-1 -2 2 3 3 5"/>
    <SelectManifestation point="1 1 3 4 4 7"/>
    <SelectManifestation point="1 1 3 4 4 7"/>
    <SelectManifestation endSegment="1 1 3 4 4 7" startSegment="-1 -2 2 3 3 5"/>
    <SelectManifestation point="1 1 3 4 4 7"/>
    <SelectManifestation endSegment="1 1 3 4 4 7" startSegment="-1 -2 2 3 3 5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -2 2 3 3 5" index="11" len="2 4"/>
    <StrutCreation anchor="-1 -2 2 3 3 5" index="11" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 3 4 4 7"/>
    <SelectManifestation endSegment="1 1 3 4 4 7" startSegment="-1 -2 2 3 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 3 3 5"/>
    <SelectManifestation point="0 0 2 4 4 6"/>
    <EndBlock/>
    <setItemColor blue="255" green="204" red="102"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 3 3 5"/>
    <SelectManifestation endSegment="0 0 2 4 4 6" startSegment="-1 -2 2 3 3 5"/>
    <SelectManifestation point="0 0 2 4 4 6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 2 4 7"/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -5 3 4 2 3" index="1" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 5 8 2 3"/>
    <SelectManifestation point="-2 -4 4 6 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <SelectManifestation endSegment="-3 -5 5 8 2 3" startSegment="-3 -5 3 4 2 3"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <SelectManifestation point="-3 -5 5 8 2 3"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 3 5 -5 -8"/>
    <SelectManifestation point="-3 -5 5 8 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 3 5 -5 -8"/>
    <EndBlock/>
    <StrutCreation anchor="-2 -3 3 5 -5 -8" index="11" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 4 6 -4 -6" startSegment="-2 -3 3 5 -5 -8"/>
    <SelectManifestation point="0 0 4 6 -4 -6"/>
    <SelectManifestation point="0 0 4 6 -4 -6"/>
    <SelectManifestation endSegment="0 0 4 6 -4 -6" startSegment="-2 -3 3 5 -5 -8"/>
    <SelectManifestation point="0 0 4 6 -4 -6"/>
    <EndBlock/>
    <setItemColor blue="255" green="204" red="102"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 -4 -6"/>
    <SelectManifestation endSegment="0 0 4 6 -4 -6" startSegment="-2 -3 3 5 -5 -8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 4 7 -3 -5"/>
    <SelectManifestation point="-1 -1 5 8 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-5 -8 2 3 -3 -5" index="52" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 3 5 -5 -8"/>
    <SelectManifestation point="-2 -3 3 5 -5 -8"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -7 3 5 -5 -8" startSegment="-5 -8 2 3 -3 -5"/>
    <SelectManifestation point="-4 -7 3 5 -5 -8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 3 5 -5 -8" startSegment="-4 -7 3 5 -5 -8"/>
    <SelectManifestation endSegment="-2 -3 3 5 -5 -8" startSegment="-4 -7 3 5 -5 -8"/>
    <SelectManifestation point="-4 -7 3 5 -5 -8"/>
    <EndBlock/>
    <setItemColor blue="255" green="204" red="153"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -7 3 5 -5 -8" startSegment="-5 -8 2 3 -3 -5"/>
    <SelectManifestation endSegment="-2 -3 3 5 -5 -8" startSegment="-4 -7 3 5 -5 -8"/>
    <SelectManifestation point="-4 -7 3 5 -5 -8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7 -11 -1 -2 2 3"/>
    <SelectManifestation point="-7 -11 -1 -2 2 3"/>
    <EndBlock/>
    <StrutCreation anchor="-7 -11 -1 -2 2 3" index="56" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-9 -14 0 -1 1 1" startSegment="-7 -11 -1 -2 2 3"/>
    <SelectManifestation point="-9 -14 0 -1 1 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-7 -11 -1 -2 2 3" index="56" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="-7 -11 1 2 2 3"/>
    <SelectManifestation point="-10 -16 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-10 -16 0 0 0 0" startSegment="-7 -11 1 2 2 3"/>
    <SelectManifestation endSegment="-10 -16 0 0 0 0" startSegment="-7 -11 -1 -2 2 3"/>
    <SelectManifestation point="-10 -16 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-10 -16 0 0 0 0"/>
    <SelectManifestation point="-8 -13 3 5 -5 -8"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-10 -16 0 0 0 0" index="21" len="4 6"/>
    <SelectManifestation point="-8 -13 -3 -5 1 2"/>
    <setItemColor blue="255" green="204" red="51"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-8 -13 -3 -5 1 2" startSegment="-10 -16 0 0 0 0"/>
    <SelectManifestation point="-8 -13 -3 -5 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8 -13 -3 -5 -1 -2"/>
    <SelectManifestation point="-8 -13 -3 -5 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8 -13 3 5 -1 -2"/>
    <SelectManifestation point="-5 -8 4 7 -3 -5"/>
    <SelectManifestation point="-5 -8 2 3 -3 -5"/>
    <SelectManifestation point="-5 -8 2 3 -3 -5"/>
    <SelectManifestation point="-7 -11 5 8 -2 -3"/>
    <SelectManifestation point="-7 -11 5 8 -2 -3"/>
    <SelectManifestation point="-7 -11 -1 -2 -2 -3"/>
    <SelectManifestation point="-5 -8 -2 -3 -1 -1"/>
    <SelectManifestation point="4 6 4 6 0 0"/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <SelectManifestation point="-8 -13 -3 -5 -1 -2"/>
    <SelectManifestation point="-4 -7 1 1 -1 -2"/>
    <SelectManifestation point="-2 -3 3 5 -1 -2"/>
    <SelectManifestation point="-5 -8 2 3 -1 -1"/>
    <SelectManifestation point="-7 -11 1 2 -2 -3"/>
    <SelectManifestation point="-4 -7 3 5 -1 -2"/>
    <SelectManifestation point="-1 -2 8 13 -3 -5"/>
    <SelectManifestation point="-7 -11 5 8 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="204" green="153" red="0"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="272.8383483886719" far="545.6755981445312" near="0.682096004486084" parallel="true" stereoAngle="0.0" width="122.77742767333984">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.5877852439880371" y="-0.4253253936767578" z="0.6881909966468811"/>
      <LookDirection x="0.0" y="-0.8506507873535156" z="-0.525731086730957"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
