<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" field="golden" version="7.1">
  <EditHistory editNumber="94" lastStickyEdit="-1">
    <Polytope4d group="D4" quaternion="6 10 0 0 0 0 0 0" renderEdges="0010" wythoff="0010"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 -4 -6"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4 6 -4 -6"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="4 6 0 0 -4 -6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -4 -6 -4 -6" startSegment="0 0 -4 -6 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 -4 -6" startSegment="4 6 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 6 0 0 -4 -6"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 -2 -3"/>
    <SelectManifestation point="4 6 0 0 -4 -6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 -2 -3"/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 -2 -3"/>
    <SelectManifestation point="2 3 0 0 -2 -3"/>
    <SelectManifestation endSegment="4 6 0 0 -4 -6" startSegment="4 6 4 6 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 -2 -3"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 -4 -6" startSegment="-4 -6 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-4 -6 0 0 -4 -6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 -2 -3"/>
    <SelectManifestation endSegment="4 6 4 6 0 0" startSegment="4 6 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 4 6 0 0" startSegment="4 6 0 0 0 0"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <SelectManifestation point="2 3 0 0 -2 -3"/>
    <SelectManifestation point="2 3 0 0 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 -2 -3"/>
    <EndBlock/>
    <setItemColor blue="0" green="153" red="51"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 0 0 -4 -6" startSegment="2 3 0 0 -2 -3"/>
    <SelectManifestation point="2 3 0 0 -2 -3"/>
    <SelectManifestation endSegment="2 3 0 0 -2 -3" startSegment="4 6 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="2 3 0 0 -2 -3"/>
    <SelectManifestation endSegment="0 0 0 0 -4 -6" startSegment="2 3 0 0 -2 -3"/>
    <SelectManifestation point="2 3 0 0 -2 -3"/>
    <SelectManifestation point="2 3 0 0 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="51" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -4 -6 4 6" startSegment="-4 -6 0 0 4 6"/>
    <SelectManifestation endSegment="0 0 -4 -6 4 6" startSegment="-4 -6 0 0 4 6"/>
    <SelectManifestation point="0 0 -4 -6 4 6"/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="0 0 -4 -6 4 6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="130.1749725341797" far="260.34979248046875" near="0.3254375755786896" parallel="false" stereoAngle="0.0" width="58.57875442504883">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.34109407663345337" y="0.44770175218582153" z="-0.8265712261199951"/>
      <LookDirection x="-0.5568715929985046" y="-0.6121701002120972" z="-0.5613753199577332"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
