<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" field="golden" version="7.1">
  <EditHistory editNumber="88" lastStickyEdit="-1">
    <Polytope4d group="D4" quaternion="6 10 0 0 0 0 0 0" renderEdges="0010" wythoff="0010"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 6 10 6 10" startSegment="0 0 6 10 0 0"/>
    <SelectManifestation endSegment="0 0 6 10 0 0" startSegment="6 10 6 10 0 0"/>
    <SelectManifestation endSegment="0 0 6 10 0 0" startSegment="6 10 6 10 0 0"/>
    <SelectManifestation point="0 0 6 10 0 0"/>
    <SelectManifestation endSegment="0 0 6 10 0 0" startSegment="0 0 0 0 6 10"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -10 0 0 0 0" startSegment="-6 -10 0 0 6 10"/>
    <SelectManifestation endSegment="-6 -10 6 10 0 0" startSegment="-6 -10 0 0 0 0"/>
    <SelectManifestation point="-6 -10 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -10 6 10 0 0" startSegment="-6 -10 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -10 6 10 0 0" startSegment="-6 -10 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 6 10 0 0" startSegment="-6 -10 6 10 0 0"/>
    <SelectManifestation endSegment="-6 -10 0 0 0 0" startSegment="0 0 6 10 0 0"/>
    <SelectManifestation point="-6 -10 0 0 0 0"/>
    <SelectManifestation point="0 0 6 10 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -6 -10 6 10"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 -6 -10 0 0"/>
    <SelectManifestation point="-6 -10 -6 -10 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -6 -10 0 0"/>
    <SelectManifestation point="6 10 -6 -10 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -6 -10 0 0"/>
    <SelectManifestation point="-6 -10 -6 -10 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="6 10 -6 -10 0 0" startSegment="0 0 -6 -10 0 0"/>
    <SelectManifestation endSegment="-6 -10 -6 -10 0 0" startSegment="0 0 -6 -10 0 0"/>
    <SelectManifestation point="0 0 -6 -10 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -6 -10 0 0"/>
    <EndBlock/>
    <setItemColor blue="255" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -6 -10 0 0"/>
    <SelectManifestation point="0 0 -6 -10 0 0"/>
    <SelectManifestation endSegment="-6 -10 -6 -10 0 0" startSegment="0 0 -6 -10 0 0"/>
    <SelectManifestation endSegment="-6 -10 -6 -10 0 0" startSegment="0 0 -6 -10 0 0"/>
    <SelectManifestation endSegment="-6 -10 -6 -10 0 0" startSegment="0 0 -6 -10 0 0"/>
    <SelectManifestation point="0 0 -6 -10 0 0"/>
    <SelectManifestation endSegment="6 10 -6 -10 0 0" startSegment="0 0 -6 -10 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -6 -10 0 0"/>
    <SelectManifestation point="0 0 -6 -10 -6 -10"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -6 -10 6 10"/>
    <SelectManifestation point="0 0 -6 -10 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -6 -10 0 0" startSegment="0 0 -6 -10 6 10"/>
    <SelectManifestation endSegment="0 0 -6 -10 -6 -10" startSegment="0 0 -6 -10 0 0"/>
    <SelectManifestation endSegment="0 0 -6 -10 0 0" startSegment="0 0 -6 -10 6 10"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="100.37162017822266" far="200.7429962158203" near="0.2509291172027588" parallel="true" stereoAngle="0.0" width="45.16720962524414">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.5000000596046448" y="0.80901700258255" z="0.30901700258255005"/>
      <LookDirection x="0.5773502588272095" y="0.5773502588272095" z="-0.5773502588272095"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[4,-1,11],[9,-5,11]]" prototype="6 -3 3 -1 3 -2"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="2" orbit="[[0,0,1],[5,-3,1]]" prototype="-16 10 -2 2 0 0"/>
    <Direction color="255,192,203" name="0" orbit="[[-4,3,5],[-11,7,5]]" prototype="7 -4 6 -3 -1 1"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
