<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" field="golden" version="7.1">
  <EditHistory editNumber="140" lastStickyEdit="-1">
    <Polytope4d group="D4" quaternion="3 5 0 0 0 0 0 0" renderEdges="1000" wythoff="1000"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3/2 5/2 -3/2 -5/2 3/2 5/2" startSegment="-3/2 -5/2 3/2 5/2 3/2 5/2"/>
    <SelectManifestation endSegment="-3/2 -5/2 -3/2 -5/2 3/2 5/2" startSegment="3/2 5/2 3/2 5/2 3/2 5/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -5/2 -3/2 -5/2 3/2 5/2"/>
    <SelectManifestation point="3/2 5/2 3/2 5/2 3/2 5/2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 3/2 5/2"/>
    <SelectManifestation point="-3/2 -5/2 3/2 5/2 3/2 5/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3/2 -5/2 3/2 5/2 3/2 5/2" startSegment="0 0 0 0 3/2 5/2"/>
    <SelectManifestation point="0 0 0 0 3/2 5/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 3/2 5/2"/>
    <SelectManifestation endSegment="3/2 5/2 -3/2 -5/2 -3/2 -5/2" startSegment="0 0 0 0 -3/2 -5/2"/>
    <SelectManifestation endSegment="3/2 5/2 -3/2 -5/2 -3/2 -5/2" startSegment="0 0 0 0 -3/2 -5/2"/>
    <SelectManifestation point="0 0 0 0 -3/2 -5/2"/>
    <SelectManifestation point="0 0 -3/2 -5/2 0 0"/>
    <SelectManifestation point="0 0 3/2 5/2 0 0"/>
    <SelectManifestation point="3/2 5/2 0 0 0 0"/>
    <SelectManifestation point="-3/2 -5/2 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="204" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 3/2 5/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 3/2 5/2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <Polytope4d group="D4" quaternion="3 5 0 0 0 0 0 0" renderEdges="0001" wythoff="0001"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3/2 -5/2 -3/2 -5/2 3/2 5/2" startSegment="3/2 5/2 -3/2 -5/2 3/2 5/2"/>
    <SelectManifestation endSegment="0 0 -3 -5 0 0" startSegment="0 0 0 0 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 3 5"/>
    <SelectManifestation point="0 0 -3 -5 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 3 5"/>
    <SelectManifestation point="0 0 -3/2 -5/2 3/2 5/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3/2 -5/2 3/2 5/2"/>
    <SelectManifestation point="0 0 -3 -5 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -5/2 -3/2 -5/2 3/2 5/2"/>
    <SelectManifestation point="0 0 -3/2 -5/2 3/2 5/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3/2 -5/2 3/2 5/2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3/2 -5/2 3/2 5/2"/>
    <SelectManifestation point="3/2 5/2 -3/2 -5/2 3/2 5/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3/2 -5/2 3/2 5/2"/>
    <EndBlock/>
    <setItemColor blue="0" green="204" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -3/2 -5/2 3/2 5/2" startSegment="0 0 0 0 3 5"/>
    <SelectManifestation endSegment="0 0 -3/2 -5/2 3/2 5/2" startSegment="-3/2 -5/2 -3/2 -5/2 3/2 5/2"/>
    <SelectManifestation point="0 0 -3/2 -5/2 3/2 5/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -3/2 -5/2 3/2 5/2" startSegment="0 0 0 0 3 5"/>
    <SelectManifestation endSegment="0 0 -3/2 -5/2 3/2 5/2" startSegment="-3/2 -5/2 -3/2 -5/2 3/2 5/2"/>
    <SelectManifestation point="0 0 -3/2 -5/2 3/2 5/2"/>
    <SelectManifestation endSegment="3/2 5/2 -3/2 -5/2 3/2 5/2" startSegment="0 0 -3/2 -5/2 3/2 5/2"/>
    <SelectManifestation endSegment="0 0 -3 -5 0 0" startSegment="0 0 -3/2 -5/2 3/2 5/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 3 5"/>
    <SelectManifestation point="3/2 5/2 -3/2 -5/2 3/2 5/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 5/2 -3/2 -5/2 3/2 5/2" startSegment="0 0 0 0 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 3 5"/>
    <SelectManifestation point="-3/2 -5/2 -3/2 -5/2 3/2 5/2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 3 5"/>
    <SelectManifestation point="-3/2 -5/2 -3/2 -5/2 3/2 5/2"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5/2 -4 -5/2 -4 5/2 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="168.8278350830078" far="337.6552429199219" near="0.4220696687698364" parallel="true" stereoAngle="0.0" width="75.97256469726562">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.3150566816329956" y="0.8947489261627197" z="-0.31649476289749146"/>
      <LookDirection x="0.4600091278553009" y="-0.14772453904151917" z="-0.8755452632904053"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
